[gd_scene load_steps=2 format=3 uid="uid://kh43ccquwg5q"]

[ext_resource type="Script" path="res://scripts/ui/dialog/dialog_area.gd" id="1_xvnnn"]

[node name="DialogArea" type="Area2D"]
script = ExtResource("1_xvnnn")
dialog_wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
