[gd_scene load_steps=19 format=3 uid="uid://duy1vdeh7bpf7"]

[ext_resource type="PackedScene" uid="uid://dnrarc37sqtj6" path="res://scenes/ui/dialog_player.tscn" id="1_h4nyc"]
[ext_resource type="PackedScene" uid="uid://c3hp38ybl556v" path="res://scenes/ui/dialog_display.tscn" id="2_k1cft"]
[ext_resource type="Texture2D" uid="uid://yodln30x5j0d" path="res://assets/sprites/intro/intro_space_station_1.png" id="3_kasci"]
[ext_resource type="Texture2D" uid="uid://n5btws880a4b" path="res://assets/sprites/intro/space_1.png" id="3_lrn7e"]
[ext_resource type="Texture2D" uid="uid://c62fo0a1blu2k" path="res://assets/sprites/intro/intro_space_station_2.png" id="4_w4q2u"]
[ext_resource type="Texture2D" uid="uid://bchipivvlbfcc" path="res://assets/sprites/intro/draft-intro-2.png" id="5_3qexn"]
[ext_resource type="Animation" uid="uid://i534ayybgd83" path="res://resources/anim/fade_in.res" id="5_u5sxo"]
[ext_resource type="Animation" uid="uid://p24v84du716s" path="res://resources/anim/fade_out.res" id="6_1q2hs"]
[ext_resource type="Texture2D" uid="uid://g6vnwnilddpy" path="res://assets/sprites/intro/space_2.png" id="7_ucm48"]
[ext_resource type="Texture2D" uid="uid://c1fg5spn20fba" path="res://assets/sprites/intro/lockdown_animation_intro_no_text.png" id="10_vl1nu"]
[ext_resource type="Texture2D" uid="uid://ntcvwr51kvt7" path="res://assets/sprites/intro/lockdown_animation_intro_text.png" id="11_78f5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_035od"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_vlhle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/StoryDisplay:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kasci")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/StoryDisplay:stretch_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Story/SpaceShip:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lrn7e")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Story/SpaceShip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Story/SpaceShip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(276, 539)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Story/SpaceShip:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Story/Fade:theme_override_styles/panel:bg_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fen8x"]
resource_name = "intro_2_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/StoryDisplay:stretch_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/StoryDisplay:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3qexn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Story/SpaceShip:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vgjcm"]
resource_name = "intro_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/StoryDisplay:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_kasci"), ExtResource("4_w4q2u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Story/SpaceShip:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("3_lrn7e"), ExtResource("7_ucm48")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Story/SpaceShip:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Story/SpaceShip:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.46409),
"update": 0,
"values": [Vector2(185, 478), Vector2(165, 478)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Story/SpaceShip:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qfynl"]
resource_name = "lock_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/StoryDisplay:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_vl1nu"), ExtResource("11_78f5a")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m2fh"]
_data = {
"RESET": SubResource("Animation_vlhle"),
"fade_in": ExtResource("5_u5sxo"),
"fade_out": ExtResource("6_1q2hs"),
"intro_2_animation": SubResource("Animation_fen8x"),
"intro_animation": SubResource("Animation_vgjcm"),
"lock_down": SubResource("Animation_qfynl")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhqv3"]
_data = {
"fade_in": ExtResource("5_u5sxo"),
"fade_out": ExtResource("6_1q2hs")
}

[node name="IntroScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DialogPlayer" parent="." node_paths=PackedStringArray("dialog_display", "animation_player", "animation_player2") instance=ExtResource("1_h4nyc")]
dialog_display = NodePath("../DialogUI/DialogDisplay")
animation_player = NodePath("../AnimationPlayer")
animation_player2 = NodePath("../AnimationPlayer2")

[node name="Story" type="CanvasLayer" parent="."]

[node name="StoryDisplay" type="TextureRect" parent="Story"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kasci")
stretch_mode = 4

[node name="SpaceShip" type="TextureRect" parent="Story"]
visible = false
offset_left = 276.0
offset_top = 539.0
offset_right = 340.0
offset_bottom = 603.0
texture = ExtResource("3_lrn7e")

[node name="Fade" type="Panel" parent="Story"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_035od")

[node name="DialogUI" type="CanvasLayer" parent="."]

[node name="DialogDisplay" parent="DialogUI" instance=ExtResource("2_k1cft")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0m2fh")
}
autoplay = "intro_animation"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"GlobalAnimation": SubResource("AnimationLibrary_rhqv3")
}
