[gd_scene load_steps=14 format=3 uid="uid://ctc3kc084moxy"]

[ext_resource type="Shader" path="res://shaders/horor_shape.gdshader" id="1_kcn3e"]
[ext_resource type="Script" path="res://scripts/insanity/insanity_jump.gd" id="1_qvtg7"]
[ext_resource type="Texture2D" uid="uid://bljtk8mob2lau" path="res://assets/sprites/insanity/insanity_shape1.png" id="2_fsj1p"]
[ext_resource type="Texture2D" uid="uid://b132gkx67bs2q" path="res://assets/sprites/insanity/insanity_shape2.png" id="3_8ymqg"]
[ext_resource type="Texture2D" uid="uid://rkgrayq6n4hd" path="res://assets/sprites/insanity/insanity_shape3.png" id="4_hrljn"]
[ext_resource type="AudioStream" uid="uid://sst6wf6d4sft" path="res://assets/audio/insanity/stellarsecrets_sfx_insanity!.wav" id="5_42t5t"]
[ext_resource type="AudioStream" uid="uid://cay5rjh4dgpb6" path="res://assets/audio/insanity/stellarsecrets_sfx_insanity3.wav" id="6_ridbq"]
[ext_resource type="AudioStream" uid="uid://dcuxu48fjk8k1" path="res://assets/audio/insanity/stellarsecrets_sfx_insanity2.wav" id="7_go6sb"]

[sub_resource type="Animation" id="Animation_ns8ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InsanitySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InsanitySprite:material:shader_parameter/max_distance")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_pota0"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InsanitySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InsanitySprite:material:shader_parameter/max_distance")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqc6e"]
_data = {
"RESET": SubResource("Animation_ns8ae"),
"jump": SubResource("Animation_pota0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0s5m2"]
shader = ExtResource("1_kcn3e")
shader_parameter/max_distance = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_1g2t1"]
radius = 60.0

[node name="Insanity Jump" type="Node2D"]
script = ExtResource("1_qvtg7")
textures = Array[Texture]([ExtResource("2_fsj1p"), ExtResource("3_8ymqg"), ExtResource("4_hrljn")])
sounds = Array[AudioStream]([ExtResource("5_42t5t"), ExtResource("6_ridbq"), ExtResource("7_go6sb")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aqc6e")
}

[node name="InsanitySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0s5m2")
texture = ExtResource("2_fsj1p")

[node name="DebugShape" type="Sprite2D" parent="."]
texture = ExtResource("2_fsj1p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_42t5t")
volume_db = -5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1g2t1")

[node name="DebugName" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -74.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0
text = "Jumps to screen

"
fit_content = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
