[gd_scene load_steps=5 format=3 uid="uid://6vac8ghr62ox"]

[ext_resource type="Script" path="res://scripts/autoload/audio_manager.gd" id="1_7twty"]
[ext_resource type="AudioStream" uid="uid://bhhn3it8dfseg" path="res://assets/audio/levelmusic.mp3" id="2_40073"]
[ext_resource type="AudioStream" uid="uid://dukkhgdllpw6f" path="res://assets/audio/level_draft.wav" id="2_yt6bn"]
[ext_resource type="AudioStream" uid="uid://c8vsqy411fykc" path="res://assets/audio/ui/stellarsecrets_sfx_button.wav" id="4_q74hp"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_7twty")
main_game = ExtResource("2_40073")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yt6bn")

[node name="AudioStreamButtons" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q74hp")
