[gd_scene load_steps=2 format=3 uid="uid://bof7o2wptco72"]

[ext_resource type="Script" path="res://scripts/autoload/game_manager.gd" id="1_yebjf"]

[node name="GameManager" type="Node"]
script = ExtResource("1_yebjf")

[node name="CheatTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="CheatTimer" to="." method="_on_cheat_timer_timeout"]
