[gd_scene load_steps=4 format=3 uid="uid://dg2kxws1wrpmu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lc80v"]
[ext_resource type="Texture2D" uid="uid://y60vkh5cvh0i" path="res://assets/sprites/character_box.png" id="2_yvdk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5wc8"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_lc80v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i5wc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yvdk4")
